# sample-cxf-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cl/tuxy/cxf/: BootCxfMybatisApplication.java
src/main/java/cl/tuxy/cxf/config/: WebServiceConfig.java
src/main/java/cl/tuxy/cxf/controller/: UserController.java
src/main/java/cl/tuxy/cxf/mapper/: UserMapper.java
src/main/java/cl/tuxy/cxf/model/: User.java
src/main/java/cl/tuxy/cxf/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/cl/tuxy/cxf/: BootCxfMybatisApplicationTests.java
