buildscript {
	ext {
		myBatisVersion = '1.3.2'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cl.tuxy'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${myBatisVersion}"
	compileOnly "org.projectlombok:lombok:1.18.2"
    compile('com.h2database:h2')
	testCompile "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${myBatisVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
